app.title=Costs management
app.footer=My student project <a href="https://github.com/AlexJelia/cost-control" target=_blank>Spring 5/JPA Enterprise</a> application
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.costsPerDay=Daily cost limit


userTo.name=Name
userTo.email=Email
userTo.password=Password
userTo.costsPerDay=Daily costs limit

cost.title=Costs
cost.edit=Edit cost
cost.add=Add cost
cost.filter=Filter
cost.startDate=From date
cost.endDate=To date
cost.startTime=From time
cost.endTime=To time
cost.description=Description
cost.dateTime=Date/Time
cost.costs=Costs

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.search=Search

exception.user.duplicateEmail=User with this email already exists
exception.cost.duplicateDateTime=You already have meal with this date/time

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error

NotEmpty="{0}" must not be empty
NotBlank="{0}" must not be empty
NotNull="{0}" must not be empty
Email= Invalid format of "{0}"
Range="{0}" must be between {2} and {1}
Length="{0}" length must be between {2} and {1}
Size="{0}" size must be between {2} and {1}
