app.title=Costs management
app.home=Home
app.footer=My student project <a href="https://github.com/AlexJelia/cost-control" target=_blank>Spring 5/JPA Enterprise</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
cost.title=Costs
common.select=Select