app.title=Costs management
app.footer=My student project <a href="https://github.com/AlexJelia/cost-control" target=_blank>Spring 5/JPA Enterprise</a> application
app.login=Login as

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password

cost.title=Costs
cost.edit=Edit cost
cost.add=Add cost
cost.filter=Filter
cost.startDate=From date
cost.endDate=To date
cost.startTime=From time
cost.endTime=To time
cost.description=Description
cost.dateTime=Date/Time
cost.costs=Costs

common.add=Add
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
